{
  "name": "boomqueries",
  "version": "0.0.2",
  "homepage": "http://boomtownroi.github.io/boomqueries/",
  "authors": [
    "Craig Anthony <craig@boomtownroi.com>",
    "Zach Schnackel <zach@boomtownroi.com>"
  ],
  "main": "dist/*",
  "description": "BoomQueries is our take on element-queries; sizing elements based on their container.",
  "license": "MIT",
  "ignore": [
    "*",
    "!dist/js/*.js"
  ]
}
