{
  "name": "boomqueries-react-mixin",
  "title": "BoomQueries React Mixin",
  "description": "BoomQueries React is a Mixin for use with the BoomQueries library.",
  "version": "0.0.6",
  "keywords": [
    "react",
    "boomqueries",
    "element",
    "query",
    "resize",
    "client"
  ],
  "homepage": "http://mfunkie.github.io/boomqueries-react/",
  "author": {
    "name": "BoomTown",
    "email": "info@boomtownroi.com",
    "url": "http://boomtownroi.com"
  },
  "files": [
    "README.md",
    "dist/js/BoomQueriesReactMixin.js"
  ],
  "main": "dist/js/BoomQueriesReactMixin.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mfunkie/boomqueries-react"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/BoomTownROI/boomqueries/blob/master/LICENSE.md"
    }
  ],
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.0",
    "jshint-stylish": "^1.0.0",
    "boomqueries": "^0.0.6"
  },
  "_npmUser": {
    "name": "mfunkie",
    "email": "mfunk86@gmail.com"
  }
}
